<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header id="header">
      <div class="container">
        <div class="header">
          <a href="" class="logo">DonateX</a>
          <div class="links">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Event</a>
            <a href="">Course</a>
            <a href="">Copntact</a>
          </div>
          <button>Donate Now</button>
        </div>
      </div>
    </header>

    <section id="hero">
      <div class="container">
        <div class="hero">
          <div class="title">
            <h1>Small Effort Make Big <span> Change .</span></h1>
            <p>
              We seek out world-changers and difference-makers around the globe,
              and their unique purpose.
            </p>
          </div>
          <img src="Mask Group.png" alt="" />
          <div class="position-block1">
            <img src="Group 205.png" alt="" />
            <h4>Quick Fundraise</h4>
            <div class="check1">
              <img src="Vector.png" alt="" />
            </div>
          </div>
          <div class="position-block2">
            <img src="Group 200.png" alt="" />
            <h4>Become Volunteer</h4>
            <div class="check2">
              <img src="Vector.png" alt="" />
            </div>
          </div>
          <div class="about">
            <div class="text-one">
              <h3>12</h3>
              <p>
                Years of <br />
                Experience
              </p>
            </div>
            <div class="text-one orange">
              <h3>14</h3>
              <p>
                Years of <br />
                Experience
              </p>
            </div>
            <div class="text-one two">
              <h3>23</h3>
              <p>
                Years of <br />
                Experience
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section></section>
  </body>
</html>